# Copy this file to .env and fill in your actual values
# NEVER commit .env to git!

# Cognito settings
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_APP_CLIENT_ID=your-app-client-id
AWS_REGION=ap-south-1

# Database (legacy - may be removed)
DATABASE_URL=sqlite:///./dev.db

# Piper TTS
PIPER_URL=http://piper-service:5000/
MODELS_DIR=/piper_models

# Voice Manager
MAX_CACHED_VOICES=5

# DynamoDB settings
# DYNAMODB_REGION=ap-south-1
# DYNAMODB_ENDPOINT_URL=

# AWS credentials (NEVER commit actual values!)
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

AWS_S3_BUCKET=your-s3-bucket-name
DYNAMODB_TABLE_USERS=users
DYNAMODB_TABLE_NAME=jobs

# Redis (for Celery)
REDIS_URL=redis://redis:6379/0


# cloudinary settings
CLOUDINARY_CLOUD_NAME=yvoicetexta
CLOUDINARY_API_KEY=536972572585976
CLOUDINARY_API_SECRET=gb_T8dzCEXoZhY8KPVm1plxFLdA

# Resend settings
RESEND_API_KEY=re_XGd6FAcM_Jf6KEsmt7Qf7pgE76zy2zknF
